createdb.yaml (before)
---
- hosts: localhost
  tasks:
    - name: example ec2 group
      ec2_group:
        name: dbsg
        description: an example EC2 group
        vpc_id: vpc-320e4749
        region: us-east-1
        rules:
          - proto: tcp
            from_port: 3306
            to_port: 3306
            cidr_ip: 0.0.0.0/0
      register: dbsg
    - debug:
        var: dbsg
    - rds_subnet_group:
        state: present
        region: us-east-1
        name: dbsubnet
        description: My Fancy Ex Parrot Subnet Group
        subnets:
          - subnet-79f91a57
          - subnet-b4bc5de8
      register: dbsubnet
    - debug:
        var: dbsubnet
    - rds:
        command: create
        region: us-east-1
        instance_name: myapp-database
        db_name: userdb
        db_engine: MySQL
        size: 10
        instance_type: db.t2.micro
        username: mysql_admin
        password: 1nsecure
        subnet: dbsubnet
        license_model: "general-public-license"
        vpc_security_groups: "{{ dbsg.group_id }}"
        multi_zone: no
        wait: yes
        wait_timeout: 900
      register: mydb
    - debug:
        var: mydb
    - replace:
        path: ./threetier.yaml
        regexp: 'DATABASENAME'
        replace: "{{ mydb.instance.endpoint }}"
        backup: yes

createdb.yaml (after)
---
- hosts: localhost
  tasks:
    - name: example ec2 group
      ec2_group:
        name: dbsg
        description: an example EC2 group
        vpc_id: vpc-024b2c4c2395f384b
        region: us-east-1
        rules:
          - proto: tcp
            from_port: 3306
            to_port: 3306
            cidr_ip: 0.0.0.0/0
      register: dbsg
    - debug:
        var: dbsg
    - rds_subnet_group:
        state: present
        region: us-east-1
        name: dbsubnet
        description: My Fancy Ex Parrot Subnet Group
        subnets:
          - subnet-0d04bf023906440e3 | us-east-1a.kubercluster.synechron2303.tk
          - subnet-03038bc6b3ff455dd | us-east-1b.kubercluster.synechron2303.tk
      register: dbsubnet
    - debug:
        var: dbsubnet
    - rds:
        command: create
        region: us-east-1
        instance_name: myapp-database
        db_name: userdb
        db_engine: MySQL
        size: 10
        instance_type: db.t2.micro
        username: mysql_admin
        password: 1nsecure
        subnet: dbsubnet
        license_model: "general-public-license"
        vpc_security_groups: "{{ dbsg.group_id }}"
        multi_zone: no
        wait: yes
        wait_timeout: 900
      register: mydb
    - debug:
        var: mydb
    - replace:
        path: ./threetier.yaml
        regexp: 'DATABASENAME'
        replace: "{{ mydb.instance.endpoint }}"
        backup: yes

createdb.yaml (diff)
@@ -5,7 +5,7 @@
       ec2_group:
         name: dbsg
         description: an example EC2 group
-        vpc_id: vpc-320e4749
+        vpc_id: vpc-024b2c4c2395f384b
         region: us-east-1
         rules:
           - proto: tcp
@@ -21,8 +21,8 @@
         name: dbsubnet
         description: My Fancy Ex Parrot Subnet Group
         subnets:
-          - subnet-79f91a57
-          - subnet-b4bc5de8
+          - subnet-0d04bf023906440e3 | us-east-1a.kubercluster.synechron2303.tk
+          - subnet-03038bc6b3ff455dd | us-east-1b.kubercluster.synechron2303.tk
       register: dbsubnet
     - debug:
         var: dbsubnet
